{
  "name": "zeross/lrseo",
  "version": "0.1.0",
  "authors": [
    {
      "name": "EGERMANN Nicolas",
      "email": "zeross30@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Front\\": "src/Front",
      "Admin\\": "src/Admin",
      "ViteHelpers\\": "src/ViteHelpers"
    }
  },
  "require": {
    "orhanerday/open-ai": "^5.1"
  },
  "config": {
    "allow-plugins": {
      "cweagans/composer-patches": true,
      "php-http/discovery": true
    }
  }
}
